# mywallet

./: .gitignore  README.md
src/: MyWallet.sln
src/MyWallet.Client/: MyWallet.Client.csproj  MyWallet.Client.http  Program.cs
src/MyWallet.Client/Common/: FeatureExtensions.cs
src/MyWallet.Client/Features/: AddInvestmentFeature.cs  AddWalletFeature.cs  GetAllWalletsFeature.cs  LoginUserFeature.cs  RemoveWalletFeature.cs  UpdateAmountForInvestmentFeature.cs
src/MyWallet.Domain/: BinanceDataProvider.cs  Class1.cs  MyWallet.Domain.csproj  PairKlineConsumerGrain.cs  User.cs  UserGrain.cs  Wallet.cs  WalletGrain.cs
src/MyWallet.Domain.Contracts/: MyWallet.Domain.Contracts.csproj
src/MyWallet.Domain.Contracts/Grains/: IMarketDataGrain.cs
src/MyWallet.Domain.Contracts/Types/: Wallet.cs
src/MyWallet.Host/: MyWallet.Host.csproj  Program.cs
